@import "variables";

/* BEGIN STYLE */
.serv11 {
    overflow: hidden; /* prevenção do shift da animação*/
    @extend %theme__padding;

    &__header {
        width: 100%;
        @include disFlex(column, center, center);

        margin-bottom: 3rem;

        &__title {
            @extend %theme__t2-c1;
            margin-bottom: 0.25rem;
        }

        &__subtitle {
            @extend %theme__t4-c3;
            margin-bottom: 2rem;
        }

        &__paragraph {
            width: 100%;
            max-width: 938px;

            @extend %theme__p1-c2;
            text-align: center;
        }
    }

    &__services {
        height: auto;

        &__carousel {
            height: auto;
            overflow: hidden;

            @include large-device-down {
                overflow: visible;
            }

            @extend %theme__pagination;
            .swiper-pagination-bullets {
                text-align: center;
            }
        }

        &__item {
            position: relative;
            background-color: $color-five;
            /* Qtde de gaps * tamanho do gap / qtde de elementos */
            width: calc(25% - 6px);
            height: auto;
            padding: 3.75rem 4.5rem 5rem;
            aspect-ratio: 330/327;

            @include disFlex(column, center, center);

            @include x-large-device-down {
                width: 33.33%;
            }
            @include large-device-down {
                width: 50%;
            }
            @include medium-device-down {
                width: 100%;
            }

            &__bg {
                width: 100%;
                height: 100%;
                position: absolute;
                inset: 0;
                object-position: center;
                object-fit: cover;
                z-index: -1; /* envia para o fundo o bg do topico */
            }

            &__icon {
                width: 3rem;
                height: auto;
                aspect-ratio: 1/1;

                object-fit: contain;
                object-position: center;

                margin-bottom: 1.5rem;
            }
            &__title {
                @extend %theme__t5-cb;

                margin-bottom: 0.75rem;
            }
            &__paragraph {
                @extend %theme__p2-c2;
                text-align: center;
            }
        }

    }
    &__cta {
        @extend %theme__cta;
        margin-left: auto;
    }
}

.serv11-page {
    &__banner {
        @extend %theme__banner;
        &__title {
            @extend %theme__banner__title;
        }

        &__subtitle {
            @extend %theme__banner__subtitle;

        }
    }

    &__section-service {
        @extend %theme__padding;
        background-color: $color-three;

        &:nth-of-type(even) {
            background-color: $color-white;
        }

        &__header {
            margin-bottom: 2.5rem;
            &__title {
                @extend %theme__t2-cb;
                text-align: left;
            }

            &__subtitle {
                @extend %theme__t4-c1;
            }
        }

        &__list {
            @include disFlex;
            flex-wrap: wrap;
            gap: 0.75rem;

            &__item {
                width: calc(25% - 9px);
                @extend .serv11__services__item;

                @include x-large-device-down {
                    width: calc(33.33% - 8px);
                }
                @include large-device-down {
                    width: calc(50% - 6px);
                }
                @include medium-device-down {
                    width: 100%;
                }

                &__icon {
                    @extend .serv11__services__item__icon;
                }
                &__title {
                    @extend .serv11__services__item__title;
                }
                &__paragraph {
                    @extend .serv11__services__item__paragraph;
                }
            }
        }
    }
}

.serv11-show {
    padding: 0;
    @include disFlex;
    display: none;
    max-width: 90vw;

    @include large-device-down {
        flex-direction: column;
    }

    &__image {
        width: 40%;
        object-fit: cover;
        object-position: center;

        @include large-device-down {
            width: 100%;
        }
    }

    &__information {
        @extend %theme__padding;
        width: 60%;

        @include large-device-down {
            width: 100%;
        }

        &__header {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            grid-template-areas:
                "icon subtitle"
                "icon title";

            justify-content: flex-start;
            align-items: center;
            gap: 0 1.5rem;

            margin-bottom: 3.5rem;

            &__icon {
                grid-area: icon;
            }

            &__title {
                grid-area: title;
                @extend %theme__t2-cb;
                text-align: left;
            }

            &__subtitle {
                grid-area: subtitle;
                @extend %theme__t4-c1;
            }
        }

        &__paragraph {
            @extend %theme__p1-cb;
        }
    }

    .carousel__button {
        cursor: pointer;
        top: 0.5rem !important;
        right: 0.5rem !important;

        svg {
            stroke: $color-black;
            filter: none;
        }
    }
}
