<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Session;
use Illuminate\Support\Facades\Response;
use Illuminate\Support\Facades\Storage;
use App\Http\Controllers\Helpers\HelperArchive;

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        //
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        /* Use the code below to upload files, if not, delete code

        $path = 'uploads/images/Module/Code/';
        $helperArchive = new HelperArchive();

        ** Duplicate the code below for each file field by changing the variable names **

        $path_image = $helperArchive->renameArchiveUpload($request, 'path_image');

        if($path_image){
            ${{ model }}->path_image = $path.$path_image;
            $request->path_image->storeAs($path, $path_image);
        }

        */

        if(${{ model }}->save()){
            Session::flash('success', 'Item cadastrado com sucessso');
            return redirect()->route('admin.code.index');
        }
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \{{ namespacedModel }}  ${{ model }}
     * @return \Illuminate\Http\Response
     */
    public function edit({{ model }} ${{ model }})
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \{{ namespacedModel }}  ${{ model }}
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, {{ model }} ${{ model }})
    {
        /* Use the code below to upload files, if not, delete code

        $path = 'uploads/images/Module/Code/';
        $helperArchive = new HelperArchive();

        ** Duplicate the code below for each file field by changing the variable names **
        ** Reference field to delete image: delete_name_input

        $path_image = $helperArchive->renameArchiveUpload($request, 'path_image');
        if(isset($request->delete_path_image) && !$path_image){
            $inputFile = $request->delete_path_image;
            Storage::delete(${{ model }}->$inputFile);
            ${{ model }}->path_image = null;
        }

        if($path_image){
            Storage::delete(${{ model }}->path_image);
            ${{ model }}->path_image = $path.$path_image;
            $request->path_image->storeAs($path, $path_image);
        }

        */

        if(${{ model }}->save()){
            Session::flash('success', 'Item atualizado com sucessso');
            return redirect()->back();
        }
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \{{ namespacedModel }}  ${{ model }}
     * @return \Illuminate\Http\Response
     */
    public function destroy({{ model }} ${{ model }})
    {
        if(${{ model }}->delete()){
            Session::flash('success', 'Item deletado com sucessso');
            return redirect()->back();
        }
    }

    /**
     * Remove the selected resource from storage.
     *
     * @param  int  $id
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function destroySelected(Request $request)
    {
        if($deleted = {{ model }}::whereIn('id', $request->deleteAll)->delete()){
            return Response::json(['status' => 'success', 'message' => $deleted.' itens deletados com sucessso']);
        }
    }
    /**
    * Sort record by dragging and dropping
    *
    * @param  \Illuminate\Http\Request  $request
    * @return \Illuminate\Http\Response
    */

    public function sorting(Request $request)
    {
        foreach($request->arrId as $sorting => $id){
            {{ model }}::where('id', $id)->update(['sorting' => $sorting]);
        }
        return Response::json(['status' => 'success']);
    }

    // METHODS CLIENT

    /**
     * Display the specified resource.
     * Content method
     *
     * @param  \{{ namespacedModel }}  ${{ model }}
     * @return \Illuminate\Http\Response
     */
    public function show({{ model }} ${{ model }})
    {
        //
    }

    /**
     * Display a listing of the resourcee.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function page(Request $request)
    {
        //
    }

    /**
     * Section index resource.
     *
     * @return \Illuminate\Http\Response
     */
    public static function section()
    {
        return view('');
    }
}
